{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "python@3.9",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    }
  ]
}